
db.queries.insert({src: 'Fili', dst: 'Begovaya', srcType: 1, dstType: [1,2,3], srcPrice: 30000, dstPrice: 50000, email: 'Billgates@mail.ru'});
db.queries.insert({src: 'Begovaya', dst: 'Fili', srcType: 1, dstType: [1,2,3], srcPrice: 30000, dstPrice: 50000, email: 'Willgates@mail.ru'});
db.queries.insert({src: 'Begovaya', dst: 'Vihino', srcType: 1, dstType: [1,2,3], srcPrice: 30000, dstPrice: 50000, email: 'Nillgates@mail.ru'});
db.queries.insert({src: 'Vihino', dst: 'Fili', srcType: 1, dstType: [1,2,3], srcPrice: 30000, dstPrice: 50000, email: 'Zillgates@mail.ru'});
db.queries.insert({src: 'VDNH', dst: 'Sokol', srcType: 1, dstType: [1,2,3], srcPrice: 30000, dstPrice: 50000, email: 'Xillgates@mail.ru'});



db.queries.find({src: 'Begovaya', dst: 'Fili' });





db.queries.insert({src: 'Fili', dst: 'Begovaya', srcType: 1, dstType: [1,2,3], srcPrice: 30000, dstPrice: 50000, srcRestrictions: [ 'Family', 'Only4Girls'], dstRestrictions: [ 'Family', 'Only4Girls' ], gender: 'm', name: 'BillGates', age: 50, email: 'illgates@mail.ru', phone: '+12345', date: new Date(2015, 10, 3, 19, 00)});











Сколько времени вы тратите на дорогу ?


Хотите переехать ближе чтобы не тратить его ?


Почему не переезжатете ?