db.subway.insert({"lat": 55.706634, "lng": 37.657008, "id": "2.2", "name": "Автозаводская"});
db.subway.insert({"lat": 55.751933, "lng": 37.717444, "id": "8.1", "name": "Авиамоторная"});
db.subway.insert({"lat": 55.800441, "lng": 37.530477, "id": "2.12", "name": "Аэропорт"});
db.subway.insert({"lat": 55.745113, "lng": 37.864052, "id": "8.189", "name": "Новокосино"});
db.subway.insert({"lat": 55.752237, "lng": 37.814587, "id": "8.88", "name": "Новогиреево"});
db.subway.insert({"lat": 55.75098, "lng": 37.78422, "id": "8.107", "name": "Перово"});
db.subway.insert({"lat": 55.75809, "lng": 37.751703, "id": "8.158", "name": "Шоссе энтузиастов"});
db.subway.insert({"lat": 55.747115, "lng": 37.680726, "id": "8.112", "name": "Площадь Ильича"});
db.subway.insert({"lat": 55.740746, "lng": 37.65604, "id": "8.78", "name": "Марксистская"});
db.subway.insert({"lat": 55.741125, "lng": 37.626142, "id": "8.91", "name": "Третьяковская"});
db.subway.insert({"lat": 55.7491, "lng": 37.5395, "id": "8.468", "name": "Деловой центр"});
db.subway.insert({"lat": 55.736478, "lng": 37.514401, "id": "8.470", "name": "Парк Победы"}); 
db.subway.insert({"lat": 55.854152, "lng": 37.476728, "id": "2.125", "name": "Речной вокзал"});
db.subway.insert({"lat": 55.838978, "lng": 37.487515, "id": "2.29", "name": "Водный стадион"});
db.subway.insert({"lat": 55.818923, "lng": 37.497791, "id": "2.30", "name": "Войковская"});
db.subway.insert({"lat": 55.805564, "lng": 37.515245, "id": "2.133", "name": "Сокол"});
db.subway.insert({"lat": 55.789704, "lng": 37.558212, "id": "2.34", "name": "Динамо"});
db.subway.insert({"lat": 55.769808, "lng": 37.596192, "id": "2.80", "name": "Маяковская"});
db.subway.insert({"lat": 55.765343, "lng": 37.603918, "id": "2.122", "name": "Тверская"});
db.subway.insert({"lat": 55.758808, "lng": 37.61768, "id": "2.99", "name": "Театральная"});
db.subway.insert({"lat": 55.742391, "lng": 37.62928, "id": "2.89", "name": "Новокузнецкая"});
db.subway.insert({"lat": 55.729741, "lng": 37.638693, "id": "2.101", "name": "Павелецкая"});
db.subway.insert({"lat": 55.677423, "lng": 37.663719, "id": "2.53", "name": "Коломенская"});
db.subway.insert({"lat": 55.636107, "lng": 37.656218, "id": "2.42", "name": "Кантемировская"});
db.subway.insert({"lat": 55.620982, "lng": 37.669612, "id": "2.153", "name": "Царицыно"});
db.subway.insert({"lat": 55.61269, "lng": 37.695214, "id": "2.96", "name": "Орехово"});
db.subway.insert({"lat": 55.610131, "lng": 37.717111, "id": "2.38", "name": "Домодедовская"});
db.subway.insert({"lat": 55.614075, "lng": 37.742697, "id": "2.57", "name": "Красногвардейская"});
db.subway.insert({"lat": 55.63349, "lng": 37.765678, "id": "2.257", "name": "Алма-Атинская"}); 
db.subway.insert({"lat": 55.888103, "lng": 37.661562, "id": "6.81", "name": "Медведково"});
db.subway.insert({"lat": 55.870641, "lng": 37.664341, "id": "6.13", "name": "Бабушкинская"});
db.subway.insert({"lat": 55.855558, "lng": 37.653379, "id": "6.129", "name": "Свиблово"});
db.subway.insert({"lat": 55.844597, "lng": 37.637811, "id": "6.24", "name": "Ботанический сад"});
db.subway.insert({"lat": 55.819626, "lng": 37.640751, "id": "6.27", "name": "ВДНХ"});
db.subway.insert({"lat": 55.807794, "lng": 37.638699, "id": "6.8", "name": "Алексеевская"});
db.subway.insert({"lat": 55.792494, "lng": 37.636114, "id": "6.126", "name": "Рижская"});
db.subway.insert({"lat": 55.781827, "lng": 37.633199, "id": "6.120", "name": "Проспект Мира"});
db.subway.insert({"lat": 55.772315, "lng": 37.63285, "id": "6.137", "name": "Сухаревская"});
db.subway.insert({"lat": 55.765371, "lng": 37.636732, "id": "6.144", "name": "Тургеневская"});
db.subway.insert({"lat": 55.731232, "lng": 37.612851, "id": "6.94", "name": "Октябрьская"});
db.subway.insert({"lat": 55.718828, "lng": 37.607892, "id": "6.157", "name": "Шаболовская"});
db.subway.insert({"lat": 55.70678, "lng": 37.58499, "id": "6.74", "name": "Ленинский проспект"});
db.subway.insert({"lat": 55.687147, "lng": 37.5723, "id": "6.3", "name": "Академическая"});
db.subway.insert({"lat": 55.677671, "lng": 37.562595, "id": "6.121", "name": "Профсоюзная"});
db.subway.insert({"lat": 55.670077, "lng": 37.554493, "id": "6.92", "name": "Новые Черемушки"});
db.subway.insert({"lat": 55.656682, "lng": 37.540075, "id": "6.41", "name": "Калужская"});
db.subway.insert({"lat": 55.642357, "lng": 37.526115, "id": "6.21", "name": "Беляево"});
db.subway.insert({"lat": 55.631857, "lng": 37.519156, "id": "6.56", "name": "Коньково"});
db.subway.insert({"lat": 55.61873, "lng": 37.505912, "id": "6.140", "name": "Теплый Стан"});
db.subway.insert({"lat": 55.606182, "lng": 37.5334, "id": "6.164", "name": "Ясенево"});
db.subway.insert({"lat": 55.601947, "lng": 37.553017, "id": "6.23", "name": "Новоясеневская"}); 
db.subway.insert({"lat": 55.814916, "lng": 37.732227, "id": "1.148", "name": "Бульвар Рокоссовского"});
db.subway.insert({"lat": 55.802787, "lng": 37.744863, "id": "1.155", "name": "Черкизовская"});
db.subway.insert({"lat": 55.796322, "lng": 37.713582, "id": "1.117", "name": "Преображенская площадь"});
db.subway.insert({"lat": 55.789282, "lng": 37.679895, "id": "1.134", "name": "Сокольники"});
db.subway.insert({"lat": 55.780014, "lng": 37.666097, "id": "1.60", "name": "Красносельская"});
db.subway.insert({"lat": 55.774072, "lng": 37.654565, "id": "1.54", "name": "Комсомольская"});
db.subway.insert({"lat": 55.768307, "lng": 37.6478, "id": "1.61", "name": "Красные ворота"});
db.subway.insert({"lat": 55.76499, "lng": 37.638293, "id": "1.143", "name": "Чистые пруды"});
db.subway.insert({"lat": 55.759889, "lng": 37.625336, "id": "1.66", "name": "Лубянка"});
db.subway.insert({"lat": 55.757228, "lng": 37.615078, "id": "1.98", "name": "Охотный ряд"});
db.subway.insert({"lat": 55.752123, "lng": 37.610388, "id": "1.4", "name": "Библиотека им.Ленина"});
db.subway.insert({"lat": 55.745297, "lng": 37.604217, "id": "1.64", "name": "Кропоткинская"});
db.subway.insert({"lat": 55.736163, "lng": 37.595027, "id": "1.103", "name": "Парк культуры"});
db.subway.insert({"lat": 55.727462, "lng": 37.58022, "id": "1.152", "name": "Фрунзенская"});
db.subway.insert({"lat": 55.722388, "lng": 37.562041, "id": "1.135", "name": "Спортивная"});
db.subway.insert({"lat": 55.709169, "lng": 37.557293, "id": "1.165", "name": "Воробьевы горы"});
db.subway.insert({"lat": 55.69329, "lng": 37.534511, "id": "1.149", "name": "Университет"});
db.subway.insert({"lat": 55.676549, "lng": 37.504584, "id": "1.118", "name": "Проспект Вернадского"});
db.subway.insert({"lat": 55.663146, "lng": 37.482852, "id": "1.162", "name": "Юго-Западная"});
db.subway.insert({"lat": 55.6459, "lng": 37.4725, "id": "1.505", "name": "Тропарево"}); 
db.subway.insert({"lat": 55.809962, "lng": 37.798261, "id": "3.159", "name": "Щелковская"});
db.subway.insert({"lat": 55.794376, "lng": 37.799364, "id": "3.106", "name": "Первомайская"});
db.subway.insert({"lat": 55.787713, "lng": 37.779896, "id": "3.40", "name": "Измайловская"});
db.subway.insert({"lat": 55.788401, "lng": 37.74882, "id": "3.105", "name": "Партизанская"});
db.subway.insert({"lat": 55.783096, "lng": 37.719289, "id": "3.130", "name": "Семеновская"});
db.subway.insert({"lat": 55.782057, "lng": 37.7053, "id": "3.161", "name": "Электрозаводская"});
db.subway.insert({"lat": 55.772405, "lng": 37.67904, "id": "3.17", "name": "Бауманская"});
db.subway.insert({"lat": 55.756741, "lng": 37.62236, "id": "3.100", "name": "Площадь Революции"});
db.subway.insert({"lat": 55.758564, "lng": 37.659039, "id": "3.70", "name": "Курская"});
db.subway.insert({"lat": 55.747713, "lng": 37.583802, "id": "3.131", "name": "Смоленская"});
db.subway.insert({"lat": 55.735679, "lng": 37.516865, "id": "3.173", "name": "Парк Победы"});
db.subway.insert({"lat": 55.729542, "lng": 37.470973, "id": "3.176", "name": "Славянский бульвар"});
db.subway.insert({"lat": 55.730634, "lng": 37.445123, "id": "3.69", "name": "Кунцевская"});
db.subway.insert({"lat": 55.741375, "lng": 37.415627, "id": "3.84", "name": "Молодежная"});
db.subway.insert({"lat": 55.756842, "lng": 37.408139, "id": "3.65", "name": "Крылатское"});
db.subway.insert({"lat": 55.803831, "lng": 37.402405, "id": "3.174", "name": "Строгино"});
db.subway.insert({"lat": 55.823342, "lng": 37.385214, "id": "3.181", "name": "Мякинино"});
db.subway.insert({"lat": 55.835154, "lng": 37.382453, "id": "3.182", "name": "Волоколамская"});
db.subway.insert({"lat": 55.846098, "lng": 37.36122, "id": "3.183", "name": "Митино"});
db.subway.insert({"lat": 55.853634, "lng": 37.353108, "id": "3.463", "name": "Пятницкое шоссе"}); 
db.subway.insert({"lat": 55.730815, "lng": 37.446754, "id": "4.471", "name": "Кунцевская"});
db.subway.insert({"lat": 55.736027, "lng": 37.466728, "id": "4.110", "name": "Пионерская"});
db.subway.insert({"lat": 55.739665, "lng": 37.483902, "id": "4.150", "name": "Филевский парк"});
db.subway.insert({"lat": 55.743544, "lng": 37.497042, "id": "4.14", "name": "Багратионовская"});
db.subway.insert({"lat": 55.746763, "lng": 37.514035, "id": "4.151", "name": "Фили"});
db.subway.insert({"lat": 55.740544, "lng": 37.5341, "id": "4.73", "name": "Кутузовская"});
db.subway.insert({"lat": 55.738761, "lng": 37.54842, "id": "4.136", "name": "Студенческая"});
db.subway.insert({"lat": 55.749083, "lng": 37.582173, "id": "4.132", "name": "Смоленская"});
db.subway.insert({"lat": 55.752122, "lng": 37.601553, "id": "4.11", "name": "Арбатская"});
db.subway.insert({"lat": 55.752255, "lng": 37.608775, "id": "4.6", "name": "Александровский сад"});
db.subway.insert({"lat": 55.750243, "lng": 37.542641, "id": "4.172", "name": "Выставочная"});
db.subway.insert({"lat": 55.748324, "lng": 37.533282, "id": "4.179", "name": "Международная"}); 
db.subway.insert({"lat": 55.899034, "lng": 37.586473, "id": "9.9", "name": "Алтуфьево"});
db.subway.insert({"lat": 55.883868, "lng": 37.603011, "id": "9.22", "name": "Бибирево"});
db.subway.insert({"lat": 55.864273, "lng": 37.605066, "id": "9.97", "name": "Отрадное"});
db.subway.insert({"lat": 55.848236, "lng": 37.590451, "id": "9.28", "name": "Владыкино"});
db.subway.insert({"lat": 55.836565, "lng": 37.575512, "id": "9.108", "name": "Петровско-Разумовская"});
db.subway.insert({"lat": 55.81866, "lng": 37.574498, "id": "9.141", "name": "Тимирязевская"});
db.subway.insert({"lat": 55.808056, "lng": 37.581734, "id": "9.35", "name": "Дмитровская"});
db.subway.insert({"lat": 55.794054, "lng": 37.587163, "id": "9.128", "name": "Савеловская"});
db.subway.insert({"lat": 55.781999, "lng": 37.599141, "id": "9.83", "name": "Менделеевская"});
db.subway.insert({"lat": 55.771653, "lng": 37.620466, "id": "9.154", "name": "Цветной бульвар"});
db.subway.insert({"lat": 55.765747, "lng": 37.608493, "id": "9.123", "name": "Чеховская"});
db.subway.insert({"lat": 55.750399, "lng": 37.60934, "id": "9.7", "name": "Боровицкая"});
db.subway.insert({"lat": 55.736795, "lng": 37.618594, "id": "9.115", "name": "Полянка"});
db.subway.insert({"lat": 55.726548, "lng": 37.624792, "id": "9.37", "name": "Серпуховская"});
db.subway.insert({"lat": 55.70961, "lng": 37.622569, "id": "9.142", "name": "Тульская"});
db.subway.insert({"lat": 55.682099, "lng": 37.620917, "id": "9.85", "name": "Нагатинская"});
db.subway.insert({"lat": 55.672962, "lng": 37.610397, "id": "9.86", "name": "Нагорная"});
db.subway.insert({"lat": 55.662379, "lng": 37.605274, "id": "9.87", "name": "Нахимовский проспект"});
db.subway.insert({"lat": 55.651451, "lng": 37.59809, "id": "9.43", "name": "Севастопольская"});
db.subway.insert({"lat": 55.640538, "lng": 37.606065, "id": "9.156", "name": "Чертановская"});
db.subway.insert({"lat": 55.622436, "lng": 37.609047, "id": "9.163", "name": "Южная"});
db.subway.insert({"lat": 55.610962, "lng": 37.602386, "id": "9.116", "name": "Пражская"});
db.subway.insert({"lat": 55.596753, "lng": 37.601498, "id": "9.147", "name": "Улица Академика Янгеля"});
db.subway.insert({"lat": 55.583477, "lng": 37.596999, "id": "9.10", "name": "Аннино"});
db.subway.insert({"lat": 55.568201, "lng": 37.576856, "id": "9.170", "name": "Бульвар Дмитрия Донского"}); 
db.subway.insert({"lat": 55.859676, "lng": 37.436808, "id": "7.111", "name": "Планерная"});
db.subway.insert({"lat": 55.84926, "lng": 37.44076, "id": "7.138", "name": "Сходненская"});
db.subway.insert({"lat": 55.825479, "lng": 37.437024, "id": "7.145", "name": "Тушинская"});
db.subway.insert({"lat": 55.8182, "lng": 37.4352, "id": "7.507", "name": "Спартак"});
db.subway.insert({"lat": 55.8094, "lng": 37.463241, "id": "7.160", "name": "Щукинская"});
db.subway.insert({"lat": 55.793581, "lng": 37.493317, "id": "7.95", "name": "Октябрьское поле"});
db.subway.insert({"lat": 55.777201, "lng": 37.517895, "id": "7.114", "name": "Полежаевская"});
db.subway.insert({"lat": 55.773505, "lng": 37.545518, "id": "7.18", "name": "Беговая"});
db.subway.insert({"lat": 55.763944, "lng": 37.562271, "id": "7.146", "name": "Улица 1905 года"});
db.subway.insert({"lat": 55.760793, "lng": 37.581242, "id": "7.16", "name": "Баррикадная"});
db.subway.insert({"lat": 55.765607, "lng": 37.604356, "id": "7.124", "name": "Пушкинская"});
db.subway.insert({"lat": 55.761498, "lng": 37.624423, "id": "7.67", "name": "Кузнецкий мост"});
db.subway.insert({"lat": 55.75436, "lng": 37.633877, "id": "7.51", "name": "Китай-город"});
db.subway.insert({"lat": 55.739502, "lng": 37.653605, "id": "7.77", "name": "Таганская"});
db.subway.insert({"lat": 55.731546, "lng": 37.666917, "id": "7.62", "name": "Пролетарская"});
db.subway.insert({"lat": 55.725546, "lng": 37.685197, "id": "7.31", "name": "Волгоградский проспект"});
db.subway.insert({"lat": 55.709211, "lng": 37.732117, "id": "7.139", "name": "Текстильщики"});
db.subway.insert({"lat": 55.705493, "lng": 37.763295, "id": "7.68", "name": "Кузьминки"});
db.subway.insert({"lat": 55.716139, "lng": 37.792694, "id": "7.127", "name": "Рязанский проспект"});
db.subway.insert({"lat": 55.715983, "lng": 37.816788, "id": "7.33", "name": "Выхино"});
db.subway.insert({"lat": 55.702036, "lng": 37.851044, "id": "7.464", "name": "Лермонтовский проспект"});
db.subway.insert({"lat": 55.684722, "lng": 37.855833, "id": "7.465", "name": "Жулебино"});
db.subway.insert({"lat": 55.6743, "lng": 37.8582, "id": "7.508", "name": "Котельники"}); 
db.subway.insert({"lat": 55.779606, "lng": 37.601252, "id": "5.82", "name": "Новослободская"});
db.subway.insert({"lat": 55.779584, "lng": 37.633646, "id": "5.119", "name": "Проспект Мира"});
db.subway.insert({"lat": 55.758631, "lng": 37.661059, "id": "5.71", "name": "Курская"});
db.subway.insert({"lat": 55.731414, "lng": 37.636294, "id": "5.102", "name": "Павелецкая"});
db.subway.insert({"lat": 55.728994, "lng": 37.622533, "id": "5.36", "name": "Добрынинская"});
db.subway.insert({"lat": 55.729264, "lng": 37.611049, "id": "5.93", "name": "Октябрьская"});
db.subway.insert({"lat": 55.74361, "lng": 37.56735, "id": "5.49", "name": "Киевская"});
db.subway.insert({"lat": 55.760378, "lng": 37.577114, "id": "5.58", "name": "Краснопресненская"});
db.subway.insert({"lat": 55.775179, "lng": 37.582303, "id": "5.20", "name": "Белорусская"}); 
db.subway.insert({"lat": 55.793723, "lng": 37.61618, "id": "10.185", "name": "Марьина Роща"});
db.subway.insert({"lat": 55.781667, "lng": 37.613889, "id": "10.184", "name": "Достоевская"});
db.subway.insert({"lat": 55.76771, "lng": 37.621926, "id": "10.177", "name": "Трубная"});
db.subway.insert({"lat": 55.766106, "lng": 37.635688, "id": "10.175", "name": "Сретенский бульвар"});
db.subway.insert({"lat": 55.755951, "lng": 37.659293, "id": "10.72", "name": "Чкаловская"});
db.subway.insert({"lat": 55.747027, "lng": 37.679996, "id": "10.113", "name": "Римская"});
db.subway.insert({"lat": 55.732278, "lng": 37.665325, "id": "10.63", "name": "Крестьянская застава"});
db.subway.insert({"lat": 55.71807, "lng": 37.676259, "id": "10.39", "name": "Дубровка"});
db.subway.insert({"lat": 55.706156, "lng": 37.68544, "id": "10.52", "name": "Кожуховская"});
db.subway.insert({"lat": 55.692921, "lng": 37.728338, "id": "10.109", "name": "Печатники"});
db.subway.insert({"lat": 55.690446, "lng": 37.754314, "id": "10.32", "name": "Волжская"});
db.subway.insert({"lat": 55.676596, "lng": 37.761639, "id": "10.75", "name": "Люблино"});
db.subway.insert({"lat": 55.658817, "lng": 37.748415, "id": "10.25", "name": "Братиславская"});
db.subway.insert({"lat": 55.649158, "lng": 37.743844, "id": "10.79", "name": "Марьино"});
db.subway.insert({"lat": 55.6325, "lng": 37.743333, "id": "10.187", "name": "Борисово"});
db.subway.insert({"lat": 55.621667, "lng": 37.743611, "id": "10.188", "name": "Шипиловская"});
db.subway.insert({"lat": 55.611944, "lng": 37.745278, "id": "10.186", "name": "Зябликово"}); 
db.subway.insert({"lat": 55.654327, "lng": 37.647705, "id": "11.46", "name": "Каширская"});
db.subway.insert({"lat": 55.653294, "lng": 37.619522, "id": "11.26", "name": "Варшавская"});
db.subway.insert({"lat": 55.652923, "lng": 37.596573, "id": "11.44", "name": "Каховская"}); 
db.subway.insert({"lat": 55.537977, "lng": 37.515899, "id": "12.167", "name": "Бунинская аллея"});
db.subway.insert({"lat": 55.542281, "lng": 37.532063, "id": "12.168", "name": "Улица Горчакова"});
db.subway.insert({"lat": 55.545207, "lng": 37.542329, "id": "12.169", "name": "Бульвар Адмирала Ушакова"});
db.subway.insert({"lat": 55.548103, "lng": 37.552721, "id": "12.166", "name": "Улица Скобелевская"});
db.subway.insert({"lat": 55.569194, "lng": 37.576074, "id": "12.171", "name": "Улица Старокачаловская"});
db.subway.insert({"lat": 55.581656, "lng": 37.577816, "id": "12.466", "name": "Лесопарковая"});
db.subway.insert({"lat": 55.600066, "lng": 37.556058, "id": "12.467", "name": "Битцевский Парк"});