db.subway.insert({ "_id" : "zLAhX9Fj9yZPQEGGA", "lat" : 55.751933, "lng" : 37.717444, "id" : "8.1", "name" : "Авиамоторная" });
db.subway.insert({ "_id" : "Gi9SYrvHiC8dJ3qZi", "lat" : 55.706634, "lng" : 37.657008, "id" : "2.2", "name" : "Автозаводская" });
db.subway.insert({ "_id" : "8C4WyZj26YniRd5Fb", "lat" : 55.687147, "lng" : 37.5723, "id" : "6.3", "name" : "Академическая" });
db.subway.insert({ "_id" : "NkvpdPCr3RRxkHhyC", "lat" : 55.752255, "lng" : 37.608775, "id" : "4.6", "name" : "Александровский сад" });
db.subway.insert({ "_id" : "osHkeGgcRQvEXo8wY", "lat" : 55.807794, "lng" : 37.638699, "id" : "6.8", "name" : "Алексеевская" });
db.subway.insert({ "_id" : "H7XPYoCDTdmdReBAA", "lat" : 55.63349, "lng" : 37.765678, "id" : "2.257", "name" : "Алма-Атинская" });
db.subway.insert({ "_id" : "HwunNCmvESynSQwoe", "lat" : 55.899034, "lng" : 37.586473, "id" : "9.9", "name" : "Алтуфьево" });
db.subway.insert({ "_id" : "ixoj7h3QZGGHEGovg", "lat" : 55.583477, "lng" : 37.596999, "id" : "9.10", "name" : "Аннино" });
db.subway.insert({ "_id" : "3AzGNXTqdJLn4GxTm", "lat" : 55.752312, "lng" : 37.60349, "id" : "3.5", "name" : "Арбатская" });
db.subway.insert({ "_id" : "jzv5aCGTg7FpnSFSZ", "lat" : 55.752122, "lng" : 37.601553, "id" : "4.11", "name" : "Арбатская" });
db.subway.insert({ "_id" : "ro74xkDuMSWGsRKnB", "lat" : 55.800441, "lng" : 37.530477, "id" : "2.12", "name" : "Аэропорт" });
db.subway.insert({ "_id" : "ZNEuCZ36GXQrT7iu5", "lat" : 55.870641, "lng" : 37.664341, "id" : "6.13", "name" : "Бабушкинская" });
db.subway.insert({ "_id" : "txxvXEQpoudNTx72v", "lat" : 55.743544, "lng" : 37.497042, "id" : "4.14", "name" : "Багратионовская" });
db.subway.insert({ "_id" : "zM5ksRJLKbgQCqjMa", "lat" : 55.760793, "lng" : 37.581242, "id" : "7.16", "name" : "Баррикадная" });
db.subway.insert({ "_id" : "jHaNitAyDkbzEfk7c", "lat" : 55.772405, "lng" : 37.67904, "id" : "3.17", "name" : "Бауманская" });
db.subway.insert({ "_id" : "cXGcf3gAQpfWshXDN", "lat" : 55.773505, "lng" : 37.545518, "id" : "7.18", "name" : "Беговая" });
db.subway.insert({ "_id" : "r3oZ56xNPar8vei3s", "lat" : 55.777439, "lng" : 37.582107, "id" : "2.19", "name" : "Белорусская" });
db.subway.insert({ "_id" : "SEERzE5NRWkB66Grs", "lat" : 55.642357, "lng" : 37.526115, "id" : "6.21", "name" : "Беляево" });
db.subway.insert({ "_id" : "GvdakXj98pKxeB8k8", "lat" : 55.883868, "lng" : 37.603011, "id" : "9.22", "name" : "Бибирево" });
db.subway.insert({ "_id" : "Sv4rpE8GhLXw3pQqx", "lat" : 55.752123, "lng" : 37.610388, "id" : "1.4", "name" : "Библиотека им.Ленина" });
db.subway.insert({ "_id" : "Chi5QWjNRgrKg2JZr", "lat" : 55.600066, "lng" : 37.556058, "id" : "12.467", "name" : "Битцевский Парк" });
db.subway.insert({ "_id" : "ZnpwC5xusXaAXrM6y", "lat" : 55.6325, "lng" : 37.743333, "id" : "10.187", "name" : "Борисово" });
db.subway.insert({ "_id" : "shJQkJMnZqDn6rBgW", "lat" : 55.750399, "lng" : 37.60934, "id" : "9.7", "name" : "Боровицкая" });
db.subway.insert({ "_id" : "nA6JsymBreqofYpFA", "lat" : 55.844597, "lng" : 37.637811, "id" : "6.24", "name" : "Ботанический сад" });
db.subway.insert({ "_id" : "eCA5runCg3ZFkf9tG", "lat" : 55.658817, "lng" : 37.748415, "id" : "10.25", "name" : "Братиславская" });
db.subway.insert({ "_id" : "auXfgjzkx2F9XBJA4", "lat" : 55.545207, "lng" : 37.542329, "id" : "12.169", "name" : "Бульвар Адмирала Ушакова" });
db.subway.insert({ "_id" : "iNM8c9joa35TGb9Ho", "lat" : 55.568201, "lng" : 37.576856, "id" : "9.170", "name" : "Бульвар Дмитрия Донского" });
db.subway.insert({ "_id" : "b24dpByKm43qWuvBt", "lat" : 55.814916, "lng" : 37.732227, "id" : "1.148", "name" : "Бульвар Рокоссовского" });
db.subway.insert({ "_id" : "SfYwoGMtao5vyjqg5", "lat" : 55.537977, "lng" : 37.515899, "id" : "12.167", "name" : "Бунинская аллея" });
db.subway.insert({ "_id" : "wtdn99qnmN55duXiH", "lat" : 55.819626, "lng" : 37.640751, "id" : "6.27", "name" : "ВДНХ" });
db.subway.insert({ "_id" : "wuzLrQcfuDkuqgAmq", "lat" : 55.653294, "lng" : 37.619522, "id" : "11.26", "name" : "Варшавская" });
db.subway.insert({ "_id" : "ow93HTj4XoFLYcBzC", "lat" : 55.848236, "lng" : 37.590451, "id" : "9.28", "name" : "Владыкино" });
db.subway.insert({ "_id" : "srLicawWdGwsEs9eT", "lat" : 55.838978, "lng" : 37.487515, "id" : "2.29", "name" : "Водный стадион" });
db.subway.insert({ "_id" : "CXxvvJdn9NBD83HJj", "lat" : 55.818923, "lng" : 37.497791, "id" : "2.30", "name" : "Войковская" });
db.subway.insert({ "_id" : "tcgoAunbJ8En7pBt6", "lat" : 55.725546, "lng" : 37.685197, "id" : "7.31", "name" : "Волгоградский проспект" });
db.subway.insert({ "_id" : "jhodx7hsJSSw6TZBd", "lat" : 55.690446, "lng" : 37.754314, "id" : "10.32", "name" : "Волжская" });
db.subway.insert({ "_id" : "9GNNj5AuDey5rDEiP", "lat" : 55.835154, "lng" : 37.382453, "id" : "3.182", "name" : "Волоколамская" });
db.subway.insert({ "_id" : "iNeymNiomH9WE7JZA", "lat" : 55.709169, "lng" : 37.557293, "id" : "1.165", "name" : "Воробьевы горы" });
db.subway.insert({ "_id" : "McF3uvNbCCejpdFrf", "lat" : 55.750243, "lng" : 37.542641, "id" : "4.172", "name" : "Выставочная" });
db.subway.insert({ "_id" : "4gjoFERqNy2ytdErv", "lat" : 55.715983, "lng" : 37.816788, "id" : "7.33", "name" : "Выхино" });
db.subway.insert({ "_id" : "e25guKSmyH4gjb7k5", "lat" : 55.7491, "lng" : 37.5395, "id" : "8.468", "name" : "Деловой центр" });
db.subway.insert({ "_id" : "dLpco42td2JbQzqnK", "lat" : 55.789704, "lng" : 37.558212, "id" : "2.34", "name" : "Динамо" });
db.subway.insert({ "_id" : "ZoRvmyTPs8tDo6LKE", "lat" : 55.808056, "lng" : 37.581734, "id" : "9.35", "name" : "Дмитровская" });
db.subway.insert({ "_id" : "ACvbmZXGszyB74jMX", "lat" : 55.728994, "lng" : 37.622533, "id" : "5.36", "name" : "Добрынинская" });
db.subway.insert({ "_id" : "3npAPtdS7pqAn7TyZ", "lat" : 55.610131, "lng" : 37.717111, "id" : "2.38", "name" : "Домодедовская" });
db.subway.insert({ "_id" : "poFeShgSsyZAgtAR2", "lat" : 55.781667, "lng" : 37.613889, "id" : "10.184", "name" : "Достоевская" });
db.subway.insert({ "_id" : "PNmTpahZyTJqSp2Dq", "lat" : 55.71807, "lng" : 37.676259, "id" : "10.39", "name" : "Дубровка" });
db.subway.insert({ "_id" : "H3Ag8XrnFu9hxDnFW", "lat" : 55.684722, "lng" : 37.855833, "id" : "7.465", "name" : "Жулебино" });
db.subway.insert({ "_id" : "uCK8TRvDC2RTCtQuF", "lat" : 55.611944, "lng" : 37.745278, "id" : "10.186", "name" : "Зябликово" });
db.subway.insert({ "_id" : "8qj4thffcemRxA4oH", "lat" : 55.787713, "lng" : 37.779896, "id" : "3.40", "name" : "Измайловская" });
db.subway.insert({ "_id" : "EzruSpS3cZvMCH2Bw", "lat" : 55.656682, "lng" : 37.540075, "id" : "6.41", "name" : "Калужская" });
db.subway.insert({ "_id" : "nb4ZbLukoZqaoxb9Q", "lat" : 55.636107, "lng" : 37.656218, "id" : "2.42", "name" : "Кантемировская" });
db.subway.insert({ "_id" : "ZrRQt8qmh9Nu98ycp", "lat" : 55.652923, "lng" : 37.596573, "id" : "11.44", "name" : "Каховская" });
db.subway.insert({ "_id" : "jwiuLAdZfu5CzH9wL", "lat" : 55.655745, "lng" : 37.649683, "id" : "2.45", "name" : "Каширская" });
db.subway.insert({ "_id" : "djtr3xXKRgCz36azF", "lat" : 55.654327, "lng" : 37.647705, "id" : "11.46", "name" : "Каширская" });
db.subway.insert({ "_id" : "RuKgXvgYtstBbmdiE", "lat" : 55.743117, "lng" : 37.564132, "id" : "3.47", "name" : "Киевская" });
db.subway.insert({ "_id" : "PSKLBPjAmkMwdqxLh", "lat" : 55.756498, "lng" : 37.631326, "id" : "6.50", "name" : "Китай-город" });
db.subway.insert({ "_id" : "HGPJnBPg5qwibHCgD", "lat" : 55.706156, "lng" : 37.68544, "id" : "10.52", "name" : "Кожуховская" });
db.subway.insert({ "_id" : "AvmAPzChoCJNLomG8", "lat" : 55.677423, "lng" : 37.663719, "id" : "2.53", "name" : "Коломенская" });
db.subway.insert({ "_id" : "m74JvgHo7kEBtA9Q5", "lat" : 55.774072, "lng" : 37.654565, "id" : "1.54", "name" : "Комсомольская" });
db.subway.insert({ "_id" : "aSt8B7f53FJSX8bTW", "lat" : 55.631857, "lng" : 37.519156, "id" : "6.56", "name" : "Коньково" });
db.subway.insert({ "_id" : "sJzpFmYzHEwy3RQwa", "lat" : 55.6743, "lng" : 37.8582, "id" : "7.508", "name" : "Котельники" });
db.subway.insert({ "_id" : "mTzsJ7EZRsGMvk4NF", "lat" : 55.614075, "lng" : 37.742697, "id" : "2.57", "name" : "Красногвардейская" });
db.subway.insert({ "_id" : "mh7EX839z8KBfjtKM", "lat" : 55.760378, "lng" : 37.577114, "id" : "5.58", "name" : "Краснопресненская" });
db.subway.insert({ "_id" : "5NvrEe4mNSk4u6hhW", "lat" : 55.780014, "lng" : 37.666097, "id" : "1.60", "name" : "Красносельская" });
db.subway.insert({ "_id" : "fyZ2wLNEwx8KQCkFX", "lat" : 55.768307, "lng" : 37.6478, "id" : "1.61", "name" : "Красные ворота" });
db.subway.insert({ "_id" : "qPaPeKKeYPj599Piw", "lat" : 55.732278, "lng" : 37.665325, "id" : "10.63", "name" : "Крестьянская застава" });
db.subway.insert({ "_id" : "JEydcu2NdJ8sMEtZe", "lat" : 55.745297, "lng" : 37.604217, "id" : "1.64", "name" : "Кропоткинская" });
db.subway.insert({ "_id" : "WgZ3Ad3MHnjm8SFrq", "lat" : 55.756842, "lng" : 37.408139, "id" : "3.65", "name" : "Крылатское" });
db.subway.insert({ "_id" : "3rgus9bgYuiaebA2n", "lat" : 55.761498, "lng" : 37.624423, "id" : "7.67", "name" : "Кузнецкий мост" });
db.subway.insert({ "_id" : "rGSA3WMPzG9sSNQ3f", "lat" : 55.705493, "lng" : 37.763295, "id" : "7.68", "name" : "Кузьминки" });
db.subway.insert({ "_id" : "wHQu4dvSiwYfjrbfx", "lat" : 55.730634, "lng" : 37.445123, "id" : "3.69", "name" : "Кунцевская" });
db.subway.insert({ "_id" : "Tw8C3y6jqrvCA6tRu", "lat" : 55.758564, "lng" : 37.659039, "id" : "3.70", "name" : "Курская" });
db.subway.insert({ "_id" : "zXN3Jg9RfpSQYqKJ2", "lat" : 55.740544, "lng" : 37.5341, "id" : "4.73", "name" : "Кутузовская" });
db.subway.insert({ "_id" : "ZiEFdwhGZBWdydQiB", "lat" : 55.70678, "lng" : 37.58499, "id" : "6.74", "name" : "Ленинский проспект" });
db.subway.insert({ "_id" : "BidBxboeWY4XDn5t6", "lat" : 55.702036, "lng" : 37.851044, "id" : "7.464", "name" : "Лермонтовский проспект" });
db.subway.insert({ "_id" : "sAvHAwkZ7jPCNu6kF", "lat" : 55.581656, "lng" : 37.577816, "id" : "12.466", "name" : "Лесопарковая" });
db.subway.insert({ "_id" : "EJYffFkTSMYdiKujw", "lat" : 55.759889, "lng" : 37.625336, "id" : "1.66", "name" : "Лубянка" });
db.subway.insert({ "_id" : "iBTna6E66QpC5aGku", "lat" : 55.676596, "lng" : 37.761639, "id" : "10.75", "name" : "Люблино" });
db.subway.insert({ "_id" : "f9HZT9fNBnTDboDji", "lat" : 55.740746, "lng" : 37.65604, "id" : "8.78", "name" : "Марксистская" });
db.subway.insert({ "_id" : "5NWHTZZ9DbcXMb5zd", "lat" : 55.793723, "lng" : 37.61618, "id" : "10.185", "name" : "Марьина Роща" });
db.subway.insert({ "_id" : "LPrDKwMTYrXDuFurM", "lat" : 55.649158, "lng" : 37.743844, "id" : "10.79", "name" : "Марьино" });
db.subway.insert({ "_id" : "LLN6qTe4LW5SMj6zJ", "lat" : 55.769808, "lng" : 37.596192, "id" : "2.80", "name" : "Маяковская" });
db.subway.insert({ "_id" : "u3S8k7zw9SxqT3ooz", "lat" : 55.888103, "lng" : 37.661562, "id" : "6.81", "name" : "Медведково" });
db.subway.insert({ "_id" : "JBmyTMsRCZ3u6e9W7", "lat" : 55.748324, "lng" : 37.533282, "id" : "4.179", "name" : "Международная" });
db.subway.insert({ "_id" : "wx2p6F5Q4d3jjGMrW", "lat" : 55.781999, "lng" : 37.599141, "id" : "9.83", "name" : "Менделеевская" });
db.subway.insert({ "_id" : "d6o8nuzJcwuKxtcdm", "lat" : 55.846098, "lng" : 37.36122, "id" : "3.183", "name" : "Митино" });
db.subway.insert({ "_id" : "PX9DKZtEw2ifGhhza", "lat" : 55.741375, "lng" : 37.415627, "id" : "3.84", "name" : "Молодежная" });
db.subway.insert({ "_id" : "uQiJh7kd6EPqpMHrD", "lat" : 55.823342, "lng" : 37.385214, "id" : "3.181", "name" : "Мякинино" });
db.subway.insert({ "_id" : "Nw5YCqEwhvNwbnfGY", "lat" : 55.682099, "lng" : 37.620917, "id" : "9.85", "name" : "Нагатинская" });
db.subway.insert({ "_id" : "rAbY3BmZsSWFcorLH", "lat" : 55.672962, "lng" : 37.610397, "id" : "9.86", "name" : "Нагорная" });
db.subway.insert({ "_id" : "sEN2xBLZKpwvpPqMQ", "lat" : 55.662379, "lng" : 37.605274, "id" : "9.87", "name" : "Нахимовский проспект" });
db.subway.insert({ "_id" : "YcgPaRJkWB2Zjw2uc", "lat" : 55.752237, "lng" : 37.814587, "id" : "8.88", "name" : "Новогиреево" });
db.subway.insert({ "_id" : "6qazvHqq35tqFuW6h", "lat" : 55.745113, "lng" : 37.864052, "id" : "8.189", "name" : "Новокосино" });
db.subway.insert({ "_id" : "uunQYBX9Af499GXLP", "lat" : 55.742391, "lng" : 37.62928, "id" : "2.89", "name" : "Новокузнецкая" });
db.subway.insert({ "_id" : "EQt7TT424i3DybL4c", "lat" : 55.779606, "lng" : 37.601252, "id" : "5.82", "name" : "Новослободская" });
db.subway.insert({ "_id" : "jE3aAdJJW6oyK2qdP", "lat" : 55.601947, "lng" : 37.553017, "id" : "6.23", "name" : "Новоясеневская" });
db.subway.insert({ "_id" : "DKjDdR3HkMxzsb3WK", "lat" : 55.670077, "lng" : 37.554493, "id" : "6.92", "name" : "Новые Черемушки" });
db.subway.insert({ "_id" : "ybfeygGnkDFyLSRas", "lat" : 55.731232, "lng" : 37.612851, "id" : "6.94", "name" : "Октябрьская" });
db.subway.insert({ "_id" : "6rQfnTTJfFDGE2WeW", "lat" : 55.793581, "lng" : 37.493317, "id" : "7.95", "name" : "Октябрьское поле" });
db.subway.insert({ "_id" : "A8yEiZzejRRKwWWpy", "lat" : 55.61269, "lng" : 37.695214, "id" : "2.96", "name" : "Орехово" });
db.subway.insert({ "_id" : "ajwpAuYqMeQ6keaRM", "lat" : 55.864273, "lng" : 37.605066, "id" : "9.97", "name" : "Отрадное" });
db.subway.insert({ "_id" : "n6Qx2w4HNm3JnZKBN", "lat" : 55.757228, "lng" : 37.615078, "id" : "1.98", "name" : "Охотный ряд" });
db.subway.insert({ "_id" : "s7QZnhuQh9E8CYR6S", "lat" : 55.729741, "lng" : 37.638693, "id" : "2.101", "name" : "Павелецкая" });
db.subway.insert({ "_id" : "uRP2FQwzgL37AKAYx", "lat" : 55.736478, "lng" : 37.514401, "id" : "8.470", "name" : "Парк Победы" });
db.subway.insert({ "_id" : "iowcMR8Jor9Adn4Wz", "lat" : 55.736163, "lng" : 37.595027, "id" : "1.103", "name" : "Парк культуры" });
db.subway.insert({ "_id" : "FTDFf62Awy75jKo5N", "lat" : 55.788401, "lng" : 37.74882, "id" : "3.105", "name" : "Партизанская" });
db.subway.insert({ "_id" : "hSarGKQE3GK5sEmRz", "lat" : 55.794376, "lng" : 37.799364, "id" : "3.106", "name" : "Первомайская" });
db.subway.insert({ "_id" : "JqevmXnzjbRHEubHS", "lat" : 55.75098, "lng" : 37.78422, "id" : "8.107", "name" : "Перово" });
db.subway.insert({ "_id" : "r5Z2n3PednvhZtKds", "lat" : 55.836565, "lng" : 37.575512, "id" : "9.108", "name" : "Петровско-Разумовская" });
db.subway.insert({ "_id" : "sPHw4wwRkLfHotmjw", "lat" : 55.692921, "lng" : 37.728338, "id" : "10.109", "name" : "Печатники" });
db.subway.insert({ "_id" : "oqmros6oWepAqpTfe", "lat" : 55.736027, "lng" : 37.466728, "id" : "4.110", "name" : "Пионерская" });
db.subway.insert({ "_id" : "wo3NhqfFxZwbA2mjv", "lat" : 55.859676, "lng" : 37.436808, "id" : "7.111", "name" : "Планерная" });
db.subway.insert({ "_id" : "bxCqQherfboyD3qZ8", "lat" : 55.747115, "lng" : 37.680726, "id" : "8.112", "name" : "Площадь Ильича" });
db.subway.insert({ "_id" : "CSqSPsNJtd6LtTscn", "lat" : 55.756741, "lng" : 37.62236, "id" : "3.100", "name" : "Площадь Революции" });
db.subway.insert({ "_id" : "ffqt4f3NS6NPqJg3n", "lat" : 55.777201, "lng" : 37.517895, "id" : "7.114", "name" : "Полежаевская" });
db.subway.insert({ "_id" : "AD248p7pt9sSHLSPQ", "lat" : 55.736795, "lng" : 37.618594, "id" : "9.115", "name" : "Полянка" });
db.subway.insert({ "_id" : "Mes9ghPxcQYP6inhA", "lat" : 55.610962, "lng" : 37.602386, "id" : "9.116", "name" : "Пражская" });
db.subway.insert({ "_id" : "LNbHRgpP8JLX22QCy", "lat" : 55.796322, "lng" : 37.713582, "id" : "1.117", "name" : "Преображенская площадь" });
db.subway.insert({ "_id" : "pzEivSfJeQKZRs9R9", "lat" : 55.731546, "lng" : 37.666917, "id" : "7.62", "name" : "Пролетарская" });
db.subway.insert({ "_id" : "TDyrShx3fHS3yTftb", "lat" : 55.676549, "lng" : 37.504584, "id" : "1.118", "name" : "Проспект Вернадского" });
db.subway.insert({ "_id" : "BWpx6LAPTGZqSnBBq", "lat" : 55.781827, "lng" : 37.633199, "id" : "6.120", "name" : "Проспект Мира" });
db.subway.insert({ "_id" : "EK6hHd4exAMhaHkNc", "lat" : 55.677671, "lng" : 37.562595, "id" : "6.121", "name" : "Профсоюзная" });
db.subway.insert({ "_id" : "A6rGwiXp86rGi9uoD", "lat" : 55.765607, "lng" : 37.604356, "id" : "7.124", "name" : "Пушкинская" });
db.subway.insert({ "_id" : "cYztcy43wFrdu8Fis", "lat" : 55.853634, "lng" : 37.353108, "id" : "3.463", "name" : "Пятницкое шоссе" });
db.subway.insert({ "_id" : "6MDrJis9iuhcxBSQE", "lat" : 55.854152, "lng" : 37.476728, "id" : "2.125", "name" : "Речной вокзал" });
db.subway.insert({ "_id" : "3QFMNE69kiQBPCY5i", "lat" : 55.792494, "lng" : 37.636114, "id" : "6.126", "name" : "Рижская" });
db.subway.insert({ "_id" : "3MgrD2y9KBbNh6EyA", "lat" : 55.747027, "lng" : 37.679996, "id" : "10.113", "name" : "Римская" });
db.subway.insert({ "_id" : "wbkvFwgcyoNgZRnk9", "lat" : 55.716139, "lng" : 37.792694, "id" : "7.127", "name" : "Рязанский проспект" });
db.subway.insert({ "_id" : "3GA3kjypTQTBdpgSd", "lat" : 55.794054, "lng" : 37.587163, "id" : "9.128", "name" : "Савеловская" });
db.subway.insert({ "_id" : "tv8g4XdbSnHybWfiA", "lat" : 55.855558, "lng" : 37.653379, "id" : "6.129", "name" : "Свиблово" });
db.subway.insert({ "_id" : "ex8TznQJyfqmZymqu", "lat" : 55.651451, "lng" : 37.59809, "id" : "9.43", "name" : "Севастопольская" });
db.subway.insert({ "_id" : "3oa3QrA4Wb8qWeRSt", "lat" : 55.783096, "lng" : 37.719289, "id" : "3.130", "name" : "Семеновская" });
db.subway.insert({ "_id" : "fTxaGYGssmDsqZJjx", "lat" : 55.726548, "lng" : 37.624792, "id" : "9.37", "name" : "Серпуховская" });
db.subway.insert({ "_id" : "NKmxesmR2H8oNFFj9", "lat" : 55.729542, "lng" : 37.470973, "id" : "3.176", "name" : "Славянский бульвар" });
db.subway.insert({ "_id" : "vxLipdMP9BKe93F9K", "lat" : 55.747713, "lng" : 37.583802, "id" : "3.131", "name" : "Смоленская" });
db.subway.insert({ "_id" : "Acf9YRPhEN9knAtjE", "lat" : 55.805564, "lng" : 37.515245, "id" : "2.133", "name" : "Сокол" });
db.subway.insert({ "_id" : "NCsZtpnNrhjuxKTNG", "lat" : 55.789282, "lng" : 37.679895, "id" : "1.134", "name" : "Сокольники" });
db.subway.insert({ "_id" : "MDBxMx2KYQCcYTqK2", "lat" : 55.8182, "lng" : 37.4352, "id" : "7.507", "name" : "Спартак" });
db.subway.insert({ "_id" : "FDYycc5Jdejuhr4gr", "lat" : 55.722388, "lng" : 37.562041, "id" : "1.135", "name" : "Спортивная" });
db.subway.insert({ "_id" : "4RtdEFCTXC73noND4", "lat" : 55.766106, "lng" : 37.635688, "id" : "10.175", "name" : "Сретенский бульвар" });
db.subway.insert({ "_id" : "8YuEcnGqoYFNp2dJv", "lat" : 55.803831, "lng" : 37.402405, "id" : "3.174", "name" : "Строгино" });
db.subway.insert({ "_id" : "YCbFHqSdxhMivkgBJ", "lat" : 55.738761, "lng" : 37.54842, "id" : "4.136", "name" : "Студенческая" });
db.subway.insert({ "_id" : "Zey3Egf522cqcJ5HQ", "lat" : 55.772315, "lng" : 37.63285, "id" : "6.137", "name" : "Сухаревская" });
db.subway.insert({ "_id" : "HkvxwAZPf9RH9opNc", "lat" : 55.84926, "lng" : 37.44076, "id" : "7.138", "name" : "Сходненская" });
db.subway.insert({ "_id" : "kn259vSnZTs2hLMER", "lat" : 55.739502, "lng" : 37.653605, "id" : "7.77", "name" : "Таганская" });
db.subway.insert({ "_id" : "damQDBvhzEaFmo8YZ", "lat" : 55.765343, "lng" : 37.603918, "id" : "2.122", "name" : "Тверская" });
db.subway.insert({ "_id" : "hZv3BDR2C2J4MZ6aK", "lat" : 55.758808, "lng" : 37.61768, "id" : "2.99", "name" : "Театральная" });
db.subway.insert({ "_id" : "Jm7r2PgHdeQsJBzSN", "lat" : 55.709211, "lng" : 37.732117, "id" : "7.139", "name" : "Текстильщики" });
db.subway.insert({ "_id" : "gK4ALajKScrPqag24", "lat" : 55.61873, "lng" : 37.505912, "id" : "6.140", "name" : "Теплый Стан" });
db.subway.insert({ "_id" : "fAjdecy7Yg6MJefww", "lat" : 55.81866, "lng" : 37.574498, "id" : "9.141", "name" : "Тимирязевская" });
db.subway.insert({ "_id" : "CAzdhCL8BQ7p6DSvt", "lat" : 55.741125, "lng" : 37.626142, "id" : "8.91", "name" : "Третьяковская" });
db.subway.insert({ "_id" : "7avCohp8NxLGzK5Ez", "lat" : 55.6459, "lng" : 37.4725, "id" : "1.505", "name" : "Тропарево" });
db.subway.insert({ "_id" : "dDpbEJWE9kG2HEp9x", "lat" : 55.76771, "lng" : 37.621926, "id" : "10.177", "name" : "Трубная" });
db.subway.insert({ "_id" : "W3PARosv32G7pktui", "lat" : 55.70961, "lng" : 37.622569, "id" : "9.142", "name" : "Тульская" });
db.subway.insert({ "_id" : "LHzuairunWjuLCN3k", "lat" : 55.765371, "lng" : 37.636732, "id" : "6.144", "name" : "Тургеневская" });
db.subway.insert({ "_id" : "sYmKf9XXaK2osHF45", "lat" : 55.825479, "lng" : 37.437024, "id" : "7.145", "name" : "Тушинская" });
db.subway.insert({ "_id" : "dBxmeAbvgcrmvpRcW", "lat" : 55.763944, "lng" : 37.562271, "id" : "7.146", "name" : "Улица 1905 года" });
db.subway.insert({ "_id" : "6HQuC9s57Qo3cRbxR", "lat" : 55.596753, "lng" : 37.601498, "id" : "9.147", "name" : "Улица Академика Янгеля" });
db.subway.insert({ "_id" : "zmgvFmWs3ba7wbgrJ", "lat" : 55.542281, "lng" : 37.532063, "id" : "12.168", "name" : "Улица Горчакова" });
db.subway.insert({ "_id" : "rRkAqYL25Jd5pGWNN", "lat" : 55.548103, "lng" : 37.552721, "id" : "12.166", "name" : "Улица Скобелевская" });
db.subway.insert({ "_id" : "BRQ9zRNnhvwAArcRS", "lat" : 55.569194, "lng" : 37.576074, "id" : "12.171", "name" : "Улица Старокачаловская" });
db.subway.insert({ "_id" : "2chdot2RCSBQg9SLX", "lat" : 55.69329, "lng" : 37.534511, "id" : "1.149", "name" : "Университет" });
db.subway.insert({ "_id" : "NxJFvmvTKA8gq6nJj", "lat" : 55.739665, "lng" : 37.483902, "id" : "4.150", "name" : "Филевский парк" });
db.subway.insert({ "_id" : "fsCTKPDptK9dgmGnf", "lat" : 55.746763, "lng" : 37.514035, "id" : "4.151", "name" : "Фили" });
db.subway.insert({ "_id" : "ohtDdEt7qtchf2uGv", "lat" : 55.727462, "lng" : 37.58022, "id" : "1.152", "name" : "Фрунзенская" });
db.subway.insert({ "_id" : "3sfyMEfHt9wyec7aH", "lat" : 55.620982, "lng" : 37.669612, "id" : "2.153", "name" : "Царицыно" });
db.subway.insert({ "_id" : "DjH38QbSnuNHmzE7q", "lat" : 55.771653, "lng" : 37.620466, "id" : "9.154", "name" : "Цветной бульвар" });
db.subway.insert({ "_id" : "j5qxqnGireLsuxXke", "lat" : 55.802787, "lng" : 37.744863, "id" : "1.155", "name" : "Черкизовская" });
db.subway.insert({ "_id" : "psDNZqxxvLrGeupeD", "lat" : 55.640538, "lng" : 37.606065, "id" : "9.156", "name" : "Чертановская" });
db.subway.insert({ "_id" : "u7rnQyHzzCGQLALgk", "lat" : 55.765747, "lng" : 37.608493, "id" : "9.123", "name" : "Чеховская" });
db.subway.insert({ "_id" : "DH5JqMdZ9Lj5PWh5m", "lat" : 55.76499, "lng" : 37.638293, "id" : "1.143", "name" : "Чистые пруды" });
db.subway.insert({ "_id" : "PJogaWC9CQn2oRGjq", "lat" : 55.755951, "lng" : 37.659293, "id" : "10.72", "name" : "Чкаловская" });
db.subway.insert({ "_id" : "kaJBP3Bd5Hmpy6fSX", "lat" : 55.718828, "lng" : 37.607892, "id" : "6.157", "name" : "Шаболовская" });
db.subway.insert({ "_id" : "XgtiyPbJF25KhAPBs", "lat" : 55.621667, "lng" : 37.743611, "id" : "10.188", "name" : "Шипиловская" });
db.subway.insert({ "_id" : "oWbkNrds2vAc27hG2", "lat" : 55.75809, "lng" : 37.751703, "id" : "8.158", "name" : "Шоссе энтузиастов" });
db.subway.insert({ "_id" : "gygnaEtydTAAhn5L8", "lat" : 55.809962, "lng" : 37.798261, "id" : "3.159", "name" : "Щелковская" });
db.subway.insert({ "_id" : "Hf2WzGGuNKPGJceMY", "lat" : 55.8094, "lng" : 37.463241, "id" : "7.160", "name" : "Щукинская" });
db.subway.insert({ "_id" : "3aZFu4rrGWvxWDsgo", "lat" : 55.782057, "lng" : 37.7053, "id" : "3.161", "name" : "Электрозаводская" });
db.subway.insert({ "_id" : "v7axTfeWgvj2kcJND", "lat" : 55.663146, "lng" : 37.482852, "id" : "1.162", "name" : "Юго-Западная" });
db.subway.insert({ "_id" : "PbevJkkdW3Dv6Htht", "lat" : 55.622436, "lng" : 37.609047, "id" : "9.163", "name" : "Южная" });
db.subway.insert({ "_id" : "ioRbEKGf7qnL4bWhH", "lat" : 55.606182, "lng" : 37.5334, "id" : "6.164", "name" : "Ясенево" });












db.subway.insert({ "_id" : "c5w7otq6fru8RRRDF", "lat" : 55.775179, "lng" : 37.582303, "id" : "5.20", "name" : "Белорусская" });
db.subway.insert({ "_id" : "ZoKJwg99yWfsW6rNA", "lat" : 55.743168, "lng" : 37.565425, "id" : "4.48", "name" : "Киевская" });
db.subway.insert({ "_id" : "LPAM5KpCchW2aCFK2", "lat" : 55.74361, "lng" : 37.56735, "id" : "5.49", "name" : "Киевская" });
db.subway.insert({ "_id" : "TdGmGGwSN39rGibNX", "lat" : 55.775672, "lng" : 37.654772, "id" : "5.55", "name" : "Комсомольская" });
db.subway.insert({ "_id" : "9osEghv3QKqtCvjdr", "lat" : 55.75436, "lng" : 37.633877, "id" : "7.51", "name" : "Китай-город" });
db.subway.insert({ "_id" : "3mgXnDq339SgL7FdD", "lat" : 55.758631, "lng" : 37.661059, "id" : "5.71", "name" : "Курская" });
db.subway.insert({ "_id" : "6nhZP5WLYW37BwBmN", "lat" : 55.729264, "lng" : 37.611049, "id" : "5.93", "name" : "Октябрьская" });
db.subway.insert({ "_id" : "8Yj5TheQy22u8WhSX", "lat" : 55.735679, "lng" : 37.516865, "id" : "3.173", "name" : "Парк Победы" });
db.subway.insert({ "_id" : "uukjTdrHwrxy5YNyQ", "lat" : 55.731414, "lng" : 37.636294, "id" : "5.102", "name" : "Павелецкая" });
db.subway.insert({ "_id" : "93SqpKaaBLpWdWb8h", "lat" : 55.735221, "lng" : 37.593095, "id" : "5.104", "name" : "Парк культуры" });
db.subway.insert({ "_id" : "4YkjgQbNiZ2MnfHQu", "lat" : 55.749083, "lng" : 37.582173, "id" : "4.132", "name" : "Смоленская" });
db.subway.insert({ "_id" : "c76M53HGSEhGBwnfP", "lat" : 55.779584, "lng" : 37.633646, "id" : "5.119", "name" : "Проспект Мира" });
db.subway.insert({ "_id" : "M5NyYKqqsW9pXZyuf", "lat" : 55.74073, "lng" : 37.625624, "id" : "6.90", "name" : "Третьяковская" });
db.subway.insert({ "_id" : "se4xGf2K4xNQ8cRoX", "lat" : 55.742396, "lng" : 37.653334, "id" : "5.76", "name" : "Таганская" });
db.subway.insert({ "_id" : "a2ahrS3jJaoiZwPoN", "lat" : 55.730815, "lng" : 37.446754, "id" : "4.471", "name" : "Кунцевская" });